# --- Server Configuration ---
# Sets the port your Spring Boot application will run on
server.port=8080

# --- Database Configuration ---
# The JDBC URL for your MySQL database.
# Assumes a database named 'password_cracker' is running on localhost:3306
# useSSL=false and serverTimezone=UTC are often required for modern MySQL drivers
spring.datasource.url=jdbc:mysql://localhost:3306/password_cracker?useSSL=false&serverTimezone=UTC

# Your MySQL username (default is often 'root')
spring.datasource.username=root

# !! IMPORTANT !!
# Change 'yourpassword' to your actual MySQL root password
spring.datasource.password=root
logging.level.com.passwordcracker.cracker=DEBUG

# --- Cracker Configuration ---
# This value is read by MultiThreadedCracker
# It defines how many words to check in a single batch per thread
cracker.batchSize=5000
spring.web.resources.static-locations=classpath:/static/dist/,classpath:/static/